Partlist

Exported from URTC_V1.0.sch at 18/07/2026 0:09

EAGLE Version 9.5.2 Copyright (c) 1988-2019 Autodesk, Inc.

Assembly variant: 

Part           Value                       Device                      Package              Library                                           Sheet

+3V3                                       LED-0603                    LED-0603             LED-SMD                                           1
+3V3B                                      LED-0603                    LED-0603             LED-SMD                                           1
+5V                                        LED-0603                    LED-0603             LED-SMD                                           1
BOOT           KMR2                        ADAFRUIT_SPST_TACT-KMR2     ADAFRUIT_KMR2        Adafruit Feather 32u4 Bluefruit LE                1
C1             10uF/50V                    C-USC1206                   C1206                rcl                                               1
C2             22uF/10V                    C-USC0805                   C0805                rcl                                               1
C3             4.7uF/6.3V                  C-USC0603                   C0603                rcl                                               1
C4             10nF                        C-USC0402                   C0402                rcl                                               1
C5             100nF                       C-USC0402                   C0402                rcl                                               1
C6             100nF                       C-USC0402                   C0402                rcl                                               1
C7             100nF                       C-USC0402                   C0402                rcl                                               1
C8             100nF                       C-USC0402                   C0402                rcl                                               1
C9             100nF                       C-USC0402                   C0402                rcl                                               1
C10            10nF                        C-USC0402                   C0402                rcl                                               1
C11            100nF                       C-USC0402                   C0402                rcl                                               1
C12            100nF                       C-USC0402                   C0402                rcl                                               1
C13            100nF                       C-USC0402                   C0402                rcl                                               1
C14            100nF                       C-USC0402                   C0402                rcl                                               1
C15            10uF/50V                    C-USC1206                   C1206                rcl                                               1
C16            10uF/50V                    C-USC1206                   C1206                rcl                                               1
C17            4.7uF/50V                   C-USC1206                   C1206                rcl                                               1
C18            100nF                       C-USC0402                   C0402                rcl                                               1
C19            22nF                        C-USC0402                   C0402                rcl                                               1
C20            100uF/35V                   CPOL-USSANYO_SMD_C6         SANYO-OSCON_SMD_C6   rcl                                               1
C21            22uF/10V                    C-USC0805                   C0805                rcl                                               1
C22            4.7uF/6.3V                  C-USC0603                   C0603                rcl                                               1
C23            10uF/6.3V                   C-USC0603                   C0603                rcl                                               1
C24            10uF/6.3V                   C-USC0603                   C0603                rcl                                               1
C25            10uF/6.3V                   C-USC0603                   C0603                rcl                                               1
C26            2.2uF/6.3V                  C-USC0603                   C0603                rcl                                               1
C27            2.2uF/6.3V                  C-USC0603                   C0603                rcl                                               1
C28            100nF                       C-USC0402                   C0402                rcl                                               1
CBOOT          100nF                       C-USC0402                   C0402                rcl                                               1
CONN_DRILL     B6B-XH-2                    B6B-XH-2                    B6B-XH               AG-CON_JST                                        1
CONN_EXPANSION 62202021121                 62202021121                 62202021121          Wuerth_Elektronik_eiCan_Pin_&_Socked_Headers_v1.4 1
CONN_FAN1      JST4-B4B-PH-K               JST4-B4B-PH-K               JST_B4B-PH-K         we-con                                            1
CONN_LED1      JST3-B3B-PH-K               JST3-B3B-PH-K               JST_B3B-PH-K         we-con                                            1
CONN_LED2      JST3-B3B-PH-K               JST3-B3B-PH-K               JST_B3B-PH-K         we-con                                            1
CONN_MAIN      B4B-XH-2                    B4B-XH-2                    B4B-XH               AG-CON_JST                                        1
CONN_MOT       B4B-XH-2                    B4B-XH-2                    B4B-XH               AG-CON_JST                                        1
CONN_OLED      JST4-B4B-PH-K               JST4-B4B-PH-K               JST_B4B-PH-K         we-con                                            1
CONN_OLED2     SSD1306/SSD1315             UG2864FFC                   FPC30                we-opto                                           1
CONN_SEN       JST4-B4B-PH-K               JST4-B4B-PH-K               JST_B4B-PH-K         we-con                                            1
CONN_T12       B3B-XH-2                    B3B-XH-2                    B3B-XH               AG-CON_JST                                        1
D1             B240A-13-F                  B240A-13-F                  DIOM5226X230N        B240A-13-F                                        1
D2             BZT52C33S                   BZT52CXXS-SOD323            SOD323-R             diode                                             1
D3             SD05                        ZENERSOD323                 SOD-323              ads4                                              1
ID0            MODERNDEVICE_SOLDERJUMPERNC MODERNDEVICE_SOLDERJUMPERNC MODERNDEVICE_SJ_2S   BBLeo_v2                                          1
ID1            MODERNDEVICE_SOLDERJUMPERNC MODERNDEVICE_SOLDERJUMPERNC MODERNDEVICE_SJ_2S   BBLeo_v2                                          1
ID2            MODERNDEVICE_SOLDERJUMPERNC MODERNDEVICE_SOLDERJUMPERNC MODERNDEVICE_SJ_2S   BBLeo_v2                                          1
ID3            MODERNDEVICE_SOLDERJUMPERNC MODERNDEVICE_SOLDERJUMPERNC MODERNDEVICE_SJ_2S   BBLeo_v2                                          1
ID4            MODERNDEVICE_SOLDERJUMPERNC MODERNDEVICE_SOLDERJUMPERNC MODERNDEVICE_SJ_2S   BBLeo_v2                                          1
L1             SRP4020TA-100M              SRP4020TA-1R5M              IND_SRP4020TA-1R5M   SRP4020TA-1R5M                                    1
MS1            MODERNDEVICE_SOLDERJUMPERNC MODERNDEVICE_SOLDERJUMPERNC MODERNDEVICE_SJ_2S   BBLeo_v2                                          1
MS2            MODERNDEVICE_SOLDERJUMPERNC MODERNDEVICE_SOLDERJUMPERNC MODERNDEVICE_SJ_2S   BBLeo_v2                                          1
P1             20K                         R-TRIMM3103                 RTRIM3103            rcl-2                                             1
Q1             AOD4184A                    AOD4184A                    DPAK228P994X240-4N   AOD4184A                                          1
R1             100K                        R-US_R0402                  R0402                rcl                                               1
R2             19K1                        R-US_R0402                  R0402                rcl                                               1
R3             100K                        R-US_R0402                  R0402                rcl                                               1
R4             91K                         R-US_R0402                  R0402                rcl                                               1
R5             120R                        R-US_R0402                  R0402                rcl                                               1
R6             10K                         R-US_R0402                  R0402                rcl                                               1
R7             330R                        R-US_R0402                  R0402                rcl                                               1
R8             330R                        R-US_R0402                  R0402                rcl                                               1
R9             10K                         R-US_R0402                  R0402                rcl                                               1
R10            47R                         R-US_R0402                  R0402                rcl                                               1
R11            10K                         R-US_R0402                  R0402                rcl                                               1
R12            10K                         R-US_R0402                  R0402                rcl                                               1
R13            249K                        R-US_R0402                  R0402                rcl                                               1
R14            1k                          R-US_R0402                  R0402                rcl                                               1
R15            1k                          R-US_R0402                  R0402                rcl                                               1
R16            10K                         R-US_R0402                  R0402                rcl                                               1
R17            10K                         R-US_R0402                  R0402                rcl                                               1
R18            10K                         R-US_R0402                  R0402                rcl                                               1
R19            0R11                        R-US_R1206                  R1206                rcl                                               1
R20            0R11                        R-US_R1206                  R1206                rcl                                               1
R21            20K                         R-US_R0402                  R0402                rcl                                               1
R22            20K                         R-US_R0402                  R0402                rcl                                               1
R23            0R                          R-US_R0402                  R0402                rcl                                               1
R24            20K                         R-US_R0402                  R0402                rcl                                               1
R25            NC                          R-US_R0402                  R0402                rcl                                               1
R26            NC                          R-US_R0402                  R0402                rcl                                               1
R27            220R                        R-US_R0402                  R0402                rcl                                               1
R28            0R                          R-US_R0402                  R0402                rcl                                               1
R29            0R                          R-US_R0402                  R0402                rcl                                               1
R30            220R                        R-US_R0402                  R0402                rcl                                               1
R31            1K                          R-US_R0402                  R0402                rcl                                               1
R32            330R                        R-US_R0402                  R0402                rcl                                               1
R33            4K7                         R-US_R0402                  R0402                rcl                                               1
R34            4K7                         R-US_R0402                  R0402                rcl                                               1
R35            330R                        R-US_R0402                  R0402                rcl                                               1
R36            220R                        R-US_R0402                  R0402                rcl                                               1
R37            100R                        R-US_R0402                  R0402                rcl                                               1
R38            330R                        R-US_R0402                  R0402                rcl                                               1
R39            330R                        R-US_R0402                  R0402                rcl                                               1
R40            4K7                         R-US_R0402                  R0402                rcl                                               1
R41            220R                        R-US_R0402                  R0402                rcl                                               1
R42            220R                        R-US_R0402                  R0402                rcl                                               1
R43            220R                        R-US_R0402                  R0402                rcl                                               1
R44            4K7                         R-US_R0402                  R0402                rcl                                               1
R45            390K                        R-US_R0402                  R0402                rcl                                               1
R46            330R                        R-US_R0402                  R0402                rcl                                               1
R47            330R                        R-US_R0402                  R0402                rcl                                               1
R48            4K7                         R-US_R0402                  R0402                rcl                                               1
R49            10K                         R-US_R0402                  R0402                rcl                                               1
RESET          KMR2                        ADAFRUIT_SPST_TACT-KMR2     ADAFRUIT_KMR2        Adafruit Feather 32u4 Bluefruit LE                1
RUN                                        LED-0603                    LED-0603             LED-SMD                                           1
STM_JTAG       SWD-1X5-SMD                 SWD-1X5-SMD                 SWD-1X5_SMD          we-board                                          1
U1             LMR14020SDDA                LMR14020SDDA                VREG_LM5017MR/NOPB   LMR14020SDDA                                      1
U2             AP2112K-3.3TRG1             AP2112K-3.3TRG1             SOT95P285X140-5N     AP2112K-3.3TRG1                                   1
U3             AP2112K-3.3TRG1             AP2112K-3.3TRG1             SOT95P285X140-5N     AP2112K-3.3TRG1                                   1
U4             TJA1057                     TJA1057                     SOIC127P600X175-8N   TJA1057-TCAN1057                                  1
U5             AD8605ART                   AD8605ART                   SOT23-5              AD8605ART                                         1
U6             TMC2209-LA                  TMC2209-LA                  QFN50P500X500X90-29N TMC2209-LA                                        1
U7             STM32F303CCT                STM32F303CCT                LQFP48               micro-stm_v3                                      1
