Pinlist

Exported from URTC_V1.0.sch at 21/07/2026 16:56

EAGLE Version 9.5.2 Copyright (c) 1988-2019 Autodesk, Inc.

Part           Pad      Pin        Dir      Net

+3V3           A        A          pas      N$41
               C        C          pas      GND

+3V3B          A        A          pas      N$66
               C        C          pas      GND

+5V            A        A          pas      N$67
               C        C          pas      GND

BOOT           1        P          pas      BOOT0
               2        S          pas      N$36
               3        P1         pas      BOOT0
               4        S1         pas      N$36

C1             1        1          pas      N$37
               2        2          pas      GND

C2             1        1          pas      +5V
               2        2          pas      GND

C3             1        1          pas      +3V3
               2        2          pas      GND

C4             1        1          pas      N$6
               2        2          pas      GND

C5             1        1          pas      +3V3
               2        2          pas      GND

C6             1        1          pas      +3V3
               2        2          pas      GND

C7             1        1          pas      +5V
               2        2          pas      GND

C8             1        1          pas      +3V3
               2        2          pas      GND

C9             1        1          pas      STM_RST
               2        2          pas      GND

C10            1        1          pas      N$12
               2        2          pas      GND

C11            1        1          pas      N$37
               2        2          pas      GND

C12            1        1          pas      N$22
               2        2          pas      N$37

C13            1        1          pas      N$37
               2        2          pas      GND

C14            1        1          pas      N$37
               2        2          pas      GND

C15            1        1          pas      N$37
               2        2          pas      GND

C16            1        1          pas      N$37
               2        2          pas      GND

C17            1        1          pas      5VOUT
               2        2          pas      GND

C18            1        1          pas      +3V3
               2        2          pas      GND

C19            1        1          pas      N$27
               2        2          pas      N$28

C20            +        +          pas      N$37
               -        -          pas      GND

C21            1        1          pas      +5V
               2        2          pas      GND

C22            1        1          pas      +3V3B
               2        2          pas      GND

C23            1        1          pas      N$60
               2        2          pas      GND

C24            1        1          pas      N$61
               2        2          pas      GND

C25            1        1          pas      +3V3B
               2        2          pas      GND

C26            1        1          pas      N$64
               2        2          pas      N$65

C27            1        1          pas      N$62
               2        2          pas      N$63

C28            1        1          pas      +3V3B
               2        2          pas      GND

C29            1        1          pas      +3V3
               2        2          pas      GND

C30            1        1          pas      +3V3
               2        2          pas      GND

CBOOT          1        1          pas      N$2
               2        2          pas      N$1

CONN_DRILL     1        1          pas      DRILL_BRAKE
               2        2          pas      N$13
               3        3          pas      DRILL_FRIN
               4        4          pas      N$9
               5        5          pas      GND
               6        6          pas      N$37

CONN_EXPANSION 1        1          pas      +24V
               2        2          pas      +24V
               3        3          pas      GND
               4        4          pas      +5V
               5        5          pas      EXP_TMC_STEP
               6        6          pas      EXP_TMC_EN
               7        7          pas      EXP_I2C2_SCL
               8        8          pas      EXP_SPI_CS
               9        9          pas      EXP_SPI_MISO
               10       10         pas      EXP_GPIO1
               11       11         pas      EXP_TMC_DIAG0
               12       12         pas      EXP_SPI_MOSI
               13       13         pas      EXP_SPI_SCK
               14       14         pas      EXP_I2C2_SDA
               15       15         pas      EXP_TMC_DIR
               16       16         pas      GND
               17       17         pas      +3V3
               18       18         pas      GND
               19       19         pas      +24V
               20       20         pas      +24V

CONN_FAN1      1        1          pas      +5V
               2        2          pas      HOTEND_FAN_FG
               3        3          pas      HOTEND_FAN_PWM
               4        4          pas      GND

CONN_LED1      1        1          pas      GND
               2        2          pas      LED_STATE
               3        3          pas      +5V

CONN_LED2      1        1          pas      GND
               2        2          pas      LED_RING
               3        3          pas      +5V

CONN_MAIN      1        1          pas      N$37
               2        2          pas      GND
               3        3          pas      CAN_H
               4        4          pas      CAN_L

CONN_MOT       1        1          pas      N$17
               2        2          pas      N$19
               3        3          pas      N$23
               4        4          pas      N$20

CONN_OLED      1        1          pas      GND
               2        2          pas      +3V3
               3        3          pas      STM_SCL
               4        4          pas      STM_SDA

CONN_OLED2     1        GND        pwr      GND
               2        C2P        pas      N$64
               3        C2N        pas      N$65
               4        C1P        pas      N$62
               5        C1N        pas      N$63
               6        VBAT       pwr      +3V3B
               8        GND        pwr      GND
               9        VDD        pwr      +3V3B
               10       BS0        in       GND
               11       BS1        in       +3V3B
               12       BS2        in       GND
               13       !CS        in                *** unconnected ***
               14       !RESET     in                *** unconnected ***
               15       DC/I2C_SA0 in                *** unconnected ***
               16       RW         io       N$52
               17       E/!RD      io       N$53
               18       D0/SCK     io       STM_SCL
               19       D1/DIN/SDA io       STM_SDA
               20       D2/SDA     io       STM_SDA
               21       D3         io       N$54
               22       D4         io       N$55
               23       D5         io       N$56
               24       D6         io       N$57
               25       D7         io       N$58
               26       IREF       pas      N$59
               27       VCOMH      pwr      N$61
               28       VCC        pwr      N$60
               29       AGND       pwr      GND
               30       GND        pwr      GND

CONN_SEN       1        1          pas      GND
               2        2          pas      TCRT_A0
               3        3          pas      STEP_TCRT_D0_TOUCH_IN
               4        4          pas      +5V

CONN_T12       1        1          pas      N$37
               2        2          pas      T12-
               3        3          pas               *** unconnected ***

D1             A        A          pas      GND
               C        K          pas      N$2

D2             A        A          pas      GND
               C        C          pas      T12_ADC

D3             A        A          pas      GND
               C        C          pas      +3V3

ID0            1        1          pas      ID0
               2        2          pas      GND

ID1            1        1          pas      ID1
               2        2          pas      GND

ID2            1        1          pas      ID2
               2        2          pas      GND

ID3            1        1          pas      ID3
               2        2          pas      GND

ID4            1        1          pas      ID4
               2        2          pas      GND

L1             1        1          pas      +5V
               2        2          pas      N$2

MS1            1        1          pas      GND
               2        2          pas      N$31

MS2            1        1          pas      GND
               2        2          pas      N$30

P1             1        E          pas      GND
               2        S          pas      N$35
               3        A          pas      N$16

Q1             1        G          pas      N$11
               3        S          pas      GND
               4        D          pas      T12-

R1             1        1          pas      N$37
               2        2          pas      N$3

R2             1        1          pas      GND
               2        2          pas      N$7

R3             1        1          pas      +5V
               2        2          pas      N$7

R4             1        1          pas      GND
               2        2          pas      N$5

R5             1        1          pas      CAN_L
               2        2          pas      CAN_H

R6             1        1          pas      GND
               2        2          pas      BOOT0

R7             1        1          pas      LED_STATE
               2        2          pas      N$49

R8             1        1          pas      LED_RING
               2        2          pas      N$10

R9             1        1          pas      GND
               2        2          pas      DRILL_LASER_PWM

R10            1        1          pas      N$11
               2        2          pas      T12_PWM

R11            1        1          pas      GND
               2        2          pas      N$11

R12            1        1          pas      N$12
               2        2          pas      T12-

R13            1        1          pas      444
               2        2          pas      N$14

R14            1        1          pas      N$14
               2        2          pas      GND

R15            1        1          pas      444
               2        2          pas      T12_ADC

R16            1        1          pas      +3V3
               2        2          pas      DRILL_FGIN

R17            1        1          pas      N$30
               2        2          pas      +3V3

R18            1        1          pas      N$31
               2        2          pas      +3V3

R19            1        1          pas      N$18
               2        2          pas      GND

R20            1        1          pas      N$21
               2        2          pas      GND

R21            1        1          pas      N$26
               2        2          pas      GND

R22            1        1          pas      N$29
               2        2          pas      GND

R23            1        1          pas      N$34
               2        2          pas      N$35

R24            1        1          pas      N$16
               2        2          pas      5VOUT

R25            1        1          pas      N$24
               2        2          pas      GND

R26            1        1          pas      N$24
               2        2          pas      +3V3

R27            1        1          pas      DRILL_FRIN
               2        2          pas      N$42

R28            1        1          pas      DRILL_LASER_PWM
               2        2          pas      N$9

R29            1        1          pas      DRILL_FGIN
               2        2          pas      N$13

R30            1        1          pas      N$32
               2        2          pas      TOOL_ENABLE_BRAKE

R31            1        1          pas      +3V3
               2        2          pas      N$36

R32            1        1          pas      N$39
               2        2          pas      N$38

R33            1        1          pas      +3V3
               2        2          pas      STM_SDA

R34            1        1          pas      +3V3
               2        2          pas      STM_SCL

R35            1        1          pas      N$41
               2        2          pas      +3V3

R36            1        1          pas      DRILL_FGIN
               2        2          pas      N$43

R37            1        1          pas      DRILL_LASER_PWM
               2        2          pas      N$44

R38            1        1          pas      TCRT_A0
               2        2          pas      N$45

R39            1        1          pas      STEP_TCRT_D0_TOUCH_IN
               2        2          pas      N$46

R40            1        1          pas      TCRT_A0
               2        2          pas      +3V3

R41            1        1          pas      HOTEND_FAN_PWM
               2        2          pas      N$47

R42            1        1          pas      HOTEND_FAN_FG
               2        2          pas      N$48

R43            1        1          pas      N$71
               2        2          pas      DRILL_BRAKE

R44            1        1          pas      EXP_I2C2_SDA
               2        2          pas      +3V3

R45            1        1          pas      GND
               2        2          pas      N$59

R46            1        1          pas      N$66
               2        2          pas      +3V3B

R47            1        1          pas      N$67
               2        2          pas      +5V

R48            1        1          pas      EXP_I2C2_SCL
               2        2          pas      +3V3

R49            1        1          pas      GND
               2        2          pas      TOOL_ENABLE_BRAKE

RESET          1        P          pas      STM_RST
               2        S          pas      GND
               3        P1         pas      STM_RST
               4        S1         pas      GND

RUN            A        A          pas      N$39
               C        C          pas      GND

STM_JTAG       1-VCC    VCC        pwr      +3V3
               2-GND    GND        pwr      GND
               3-RST    RST        io       STM_RST
               5-SWDIO  SWDIO      io       STM_SWDIO
               4-SWDCLK SWCLK      io       STM_SWCLK

U1             1        BOOT       io       N$1
               2        VIN        in       N$37
               3        EN         io       N$3
               4        RT/SYNC    io       N$5
               5        FB         io       N$7
               6        SS         io       N$6
               7        GND        pwr      GND
               8        SW         io       N$2
               9        THERMALPAD io       GND

U2             1        VIN        pwr      +5V
               2        GND        pwr      GND
               3        EN         in       +5V
               5        VOUT       pwr      +3V3

U3             1        VIN        pwr      +5V
               2        GND        pwr      GND
               3        EN         in       +5V
               5        VOUT       pwr      +3V3B

U4             1        TXD        in       TX_STM32
               2        VSS        pwr      GND
               3        VDD        pwr      +5V
               4        RXD        out      RX_STM32
               5        SPLIT      pas      +3V3
               6        CANL       io       CAN_L
               7        CANH       io       CAN_H
               8        STBY       in       GND

U5             1        OUT        out      444
               2        GND        pwr      GND
               3        +IN        in       N$12
               4        -IN        in       N$14
               5        VCC        pwr      +3V3

U6             1        OB2        out      N$20
               2        !EN        in       TOOL_ENABLE_BRAKE
               3        GND        pwr      GND
               4        CPO        out      N$28
               5        CPI        in       N$27
               6        VCP        pwr      N$22
               7        SPREAD     in       N$24
               8        5VOUT      pwr      5VOUT
               9        MS1_AD0    in       N$31
               10       MS2_AD1    in       N$30
               11       DIAG       out      N$15
               12       INDEX      out      N$33
               13       CLK        in       N$29
               14       !PD!_UART  io       N$26
               15       VCC_IO     pwr      +3V3
               16       STEP       in       STEP_TCRT_D0_TOUCH_IN
               17       VREF       in       N$34
               18       GND        pwr      GND
               19       DIR        in       DIR
               20       STDBY      in       GND
               21       OA2        out      N$19
               22       VS         pwr      N$37
               23       BRA        io       N$18
               24       OA1        out      N$17
               25       NC         nc       N$25
               26       OB1        out      N$23
               27       BRB        io       N$21
               28       VS         pwr      N$37
               29       EXP        pwr      GND

U7             1        VBAT       pwr      +3V3
               2        PC13       io       ID4
               3        PC14       io       EXP_GPIO1
               4        PC15       io       EXP_TMC_DIAG0
               5        OSC_IN     io       ID0
               6        OSC_OUT    io       ID1
               7        NRST       io       STM_RST
               8        VSSA       pwr      GND
               9        VDDA       pwr      +3V3
               10       PA0-WKUP   io       T12_ADC
               11       PA1        io       T12_PWM
               12       PA2        io       EXP_SPI_CS
               13       PA3        io       N$43
               14       PA4        io       N$42
               15       PA5        io       N$47
               16       PA6        io       N$48
               17       PA7        io       N$49
               18       PB0        io       N$45
               19       PB1        io       N$10
               20       PB2        io       EXP_SPI_SCK
               21       PB10       io       EXP_I2C2_SCL
               22       PB11       io       EXP_I2C2_SDA
               23       VSS        pwr      GND
               24       VDD        pwr      +3V3
               25       PB12       io       EXP_TMC_STEP
               26       PB13       io       EXP_TMC_DIR
               27       PB14       io       EXP_TMC_EN
               28       PB15       io       EXP_SPI_MOSI
               29       PA8        io       N$44
               30       PA9        io       STM_SCL
               31       PA10       io       STM_SDA
               32       PA11       io       RX_STM32
               33       PA12       io       TX_STM32
               34       PA13       io       STM_SWDIO
               35       VSS        pwr      GND
               36       VDD        pwr      +3V3
               37       PA14       io       STM_SWCLK
               38       PA15       io       N$38
               39       PB3        io       N$46
               40       PB4        io       ID2
               41       PB5        io       DIR
               42       PB6        io       N$32
               43       PB7        io       ID3
               44       BOOT0      in       BOOT0
               45       PB8        io       EXP_SPI_MISO
               46       PB9        io       N$71
               47       VSS        pwr      GND
               48       VDD        pwr      +3V3

U8             1        A0         pas      GND
               2        A1         pas      GND
               3        A2         pas      GND
               4        GND        pwr      GND
               5        SDA        io       STM_SDA
               6        SCL        in       STM_SCL
               7        WP         in       GND
               8        VCC        pwr      +3V3

